server {
    listen 80;

    # L'adresse IP du conteneur Docker ou le nom du service si vous utilisez Docker Compose
    # Par défaut, utilisez "localhost" pour les conteneurs autonomes.
    # Pour les applications en production, configurez correctement le serveur.

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Autres configurations personnalisées, si nécessaire
}